MainWindow = 88, 88, 503, 536, C, 44, 44, 495, 492, C
frmAbout = 176, 176, 591, 624, C, 110, 110, 525, 558, C
frmUserAccounts = 110, 110, 525, 558, , 44, 44, 459, 492, C
frmMasterBrowser = 132, 132, 630, 580, Z, 220, 220, 635, 668, C
mymod = 66, 66, 575, 514, 
Module1 = 198, 198, 629, 646, 
frmWorkFolder = 66, 66, 359, 413, C, 0, 0, 357, 347, C
Form1 = 22, 22, 513, 470, C, 0, 0, 479, 448, C
frmImportStatus = 176, 176, 655, 624, , 66, 66, 545, 514, C
frmHistory = 110, 110, 601, 558, C, 22, 22, 513, 470, C
frmIDManager = 176, 176, 667, 624, , 154, 154, 645, 602, C
