main = 0, 0, 738, 508, C, 22, 22, 888, 560, C
Module1 = 154, 154, 677, 602, C
frmBooks = 132, 132, 655, 580, C, 66, 66, 407, 413, C
frmStudentRecord = 110, 110, 633, 558, C, 44, 44, 385, 391, C
mymod = 88, 88, 611, 536, C
frmAbout = 0, 0, 0, 0, C, 88, 88, 641, 440, C
Modulexxx = 88, 88, 486, 397, C
frmSummary = 132, 132, 486, 484, C, 110, 110, 663, 462, C
frmBookSaleSummary = 22, 22, 376, 374, C, 22, 22, 313, 374, C
frmQuickView = 176, 176, 530, 528, C, 44, 44, 335, 396, C
PrintHelper = 184, 184, 966, 643, C
frmPrintsetup = 0, 0, 782, 459, C, 92, 92, 874, 551, C
frmCreateNewDatabase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
